body {
  font-family: monospace;
}
p {
  font-family: tahoma;
}
.navbar-brand {
  font-size: xx-large !important;
}
.nav-item {
  font-size: 16px;
}
.nav-link:hover {
  border-bottom: 2px solid #0288d1;
}
.active {
  color: #0288d1 !important;
  border-bottom: 2px solid #0288d1;
}

#header {
  background-image: linear-gradient(
      rgba(52, 152, 219, 0.6),
      rgba(52, 152, 219, 0.7)
    ),
    url("../img/hero-bg.jpg");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  width: 100%;
  height: 587px;
  clip-path: polygon(100% 0, 100% 77%, 50% 100%, 0 77%, 0 0);
  position: relative;
  background-attachment: fixed;
}
.centerdiv {
  width: 100%;
  height: auto;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
}
.border-about {
  border-bottom: 2px solid #0288d1;
  width: 520px;
  margin: auto;
}
.far {
  font-size: 30px;
}
.border-radius {
  border-radius: 100px;
}
#services-main i {
  font-size: 30px;
  border-radius: 50%;
}
#services-main .rounded {
  border-radius: 20px !important;
  transition: 0.3s;
  box-sizing: border-box;
}
#services-main .rounded:hover h3 {
  color: #339af0;
}
#services-main .rounded:hover {
  transform: translateY(-10px);
  border-bottom: 5px solid #339af0;
}
#services-head .border-services {
  border-bottom: 2px solid #0288d1;
  width: 750px;
  margin: auto;
}
#services-main .grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
#count {
  background-image: linear-gradient(
      rgba(34, 47, 62, 0.5),
      rgba(34, 47, 62, 0.6)
    ),
    url("../img/blog-3.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}
.count-box {
  border: 2px #339af0 solid;
  font-size: 1.5em;
  border-radius: 50%;
  height: 180px;
  width: 180px;
  text-align: center;
  box-sizing: border-box;
  color: #fff;
}
.count-box h1 {
  color: #fff;
}
.name {
  margin-top: 20px;
}
.name h4 {
  font-size: 20px;
}
#offer .fa {
  font-size: 40px;
}
#offer .d-flex h4 {
  font-size: 20px;
  font-weight: 600;
}
#offer .margin-bottom h1 {
  border-bottom: 2px solid #339af0;
  width: 330px;
}
#portfolio-head h1 {
  border-bottom: 2px solid #339af0;
  width: 460px;
}
#pricing-main .card-body .sp-2 {
  font-size: 50px;
  color: #339af0;
  font-weight: 600;
}
#pricing-main .card-body .sp-1 {
  font-size: 25px;
  color: #339af0;
  font-weight: 600;
}
.card-body li {
  list-style: none;
}
.card-body .line-through {
  text-decoration: line-through;
}
#pricing-head h1 {
  border-bottom: 2px solid #339af0;
  width: 420px;
  margin: auto;
}
#pricing-main .up {
  margin-top: -20px;
}
#pricing-main .card {
  box-shadow: 0px 0px 10px;
}
#team-head .display-5 {
  border-bottom: 2px solid #339af0;
  width: 420px;
  margin: auto;
}
#team-main .fa {
  font-size: 20px;
}
#team-main a:hover {
  color: #339af0;
}
#contact-head .display-5 {
  border-bottom: 2px solid #339af0;
  width: 435px;
  margin: auto;
}
#contact-main .fas {
  font-size: 20px;
  transition: 0.4s;
  border-radius: 50%;
}
#contact-main .fas:hover {
  background-color: #04a9ea;
  color: #fff !important;
  border-radius: 50%;
}
#footer-section .fa {
  font-size: 20px;
  transition: 0.4s;
  border-radius: 50%;
}
#footer-section .fa:hover {
  background-color: #04a9ea;
  color: #fff !important;
  border-radius: 50%;
}
#footer-section small {
  margin-top: -30px !important;
}
@media (max-width: 1199px) {
  #navbar .fas {
    display: block !important;
  }
}
@media (max-width: 768px) {
  .display-4 {
    font-size: 50px;
  }
  .border-services {
    width: 500px !important;
  }
  #count .align-middle {
    margin-left: 90px !important;
  }
  #count .count-box {
    margin-top: 10px;
  }
  #services-main .grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr) !important;
  }
}
@media (max-width: 767px) {
  #count .align-middle {
    margin-left: 20px !important;
  }
  #footer-section p {
    font-size: 14px !important;
  }
}
@media (max-width: 576px) {
  #header .display-4 {
    font-size: 40px;
  }
  #about-head .display-4 {
    font-size: 40px;
    width: 300px;
  }
  #services-head .display-4 {
    font-size: 40px;
    width: 350px !important;
  }
  #services-main .third {
    margin-top: 20px;
    margin-right: 15px;
  }
  .count-box {
    border: 2px #339af0 solid;
    font-size: 1em;
    border-radius: 50%;
    height: 120px;
    width: 120px;
    text-align: center;
    box-sizing: border-box;
    color: #fff;
  }
  .count-box h1 {
    font-size: 35px;
    margin-top: -10px;
  }
  #count .count-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 320px) {
  #services-head .display-4 {
    font-size: 35px;
    width: 250px !important;
  }
  #services-main .grid {
    display: grid;
    grid-template-columns: 1fr !important;
  }
  #services-main .third {
    margin-top: 0px;
    margin-bottom: 0px;
  }
  #services-main .third1 {
    margin-top: 0px !important;
    margin-right: 15px;
  }
  #count .count-grid {
    margin-right: 20px;
  }
  #offer h1 {
    font-size: 35px;
  }
  #offer .margin-bottom h1 {
    width: 230px !important;
  }
  #portfolio-head .display-4 {
    font-size: 35px;
  }
  #portfolio-head .margin-bottom h1 {
    width: 170px !important;
  }
  #pricing-head .display-5 {
    font-size: 35px;
  }
  #pricing-head .margin-bottom h1 {
    width: 170px !important;
  }
  #team-head .display-5 {
    font-size: 35px;
  }
  #team-head .margin-bottom h1 {
    width: 230px !important;
  }
  #contact-head .display-5 {
    font-size: 35px;
  }
  #contact-head .margin-bottom h1 {
    width: 230px !important;
  }
  #contact-main h4 {
    font-size: 20px;
  }
  #footer-section .fa {
    font-size: 16px !important;
  }
  #footer-section p {
    font-size: 12px !important;
  }
}
